
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
			<html>
			    <head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
				<title>Message from {shop_name}</title>
				<style>
				@media only screen and (max-width: 300px){
					body {
					    width:218px !important;
					    margin:auto !important;
					}
					.table {width:195px !important;margin:auto !important; background-color:#fff;}
				}
				@media only screen and (min-width: 301px) and (max-width: 500px) {
				    body {width:308px!important;margin:auto!important;}
				    .table {width:285px!important;margin:auto!important;}
				}
				@media only screen and (min-width: 501px) and (max-width: 768px) {
				    body {width:478px!important;margin:auto!important;}
				    .table {width:450px!important;margin:auto!important;}
				    .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				}
				@media only screen and (max-device-width: 480px) {
				    body {width:308px!important;margin:auto!important;}
				    .table {width:285px;margin:auto!important;}
				}
				</style>
			    </head>
			    <body style="-webkit-text-size-adjust:none;background-color:#fff;width:100%;
				  font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
				<table class="table table-mail" style="width:100%;
				       -moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;
				       -o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;
				       filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
				    <tr>
					<td style="width:20px; padding:7px 0;">&nbsp;</td>
					<td align="center" style="padding:7px 0">
					    <table class="table" style="width:100%" >
						<tr>
						    <td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
							<a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
							    <img src="{shop_logo}" alt="{shop_name}" />
							</a>
						    </td>
						</tr>
					    </table>
					    <p></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF0F1" background="http://localhost:8080/prestashop/modules/spinwheel/views/img/admin/email/minimal6.png" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td class="mlTemplateContainer" align="center">
<table align="center" border="0" class="mlEmailContainer" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td align="center"><!--<![endif]--> <!-- Content starts here -->
<table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="30"></td>
</tr>
</tbody>
</table>
<table align="center" width="640" class="mlContentTable" cellpadding="0" cellspacing="0" border="0" style="min-width: 640px; width: 640px;">
<tbody>
<tr>
<td class="mlContentTable"></td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#8b67bb" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #8b67bb; min-width: 640px; width: 640px;" width="640" id="ml-block-55149655">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#8b67bb" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #8b67bb; width: 640px;">
<tbody>
<tr>
<td align="left" class="mlContentContainer" style="padding: 0px 50px 0px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;">
<p style="margin: 0px 0px 10px 0px; line-height: 23px; text-align: center;"></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#8b67bb" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #8b67bb; min-width: 640px; width: 640px;" width="640" id="ml-block-55149967">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#8b67bb" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #8b67bb; width: 640px;">
<tbody>
<tr>
<td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 0px 50px 10px 50px;"><img border="0" src="http://localhost:8080/prestashop/modules/spinwheel/views/img/admin/email/ICON.png" width="99" height="99" class="mlContentImage" style="display: block; max-width: 99px;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#8b67bb" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #8b67bb; min-width: 640px; width: 640px;" width="640" id="ml-block-55150241">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#8b67bb" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #8b67bb; width: 640px;">
<tbody>
<tr>
<td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 15px; color: #ffffff; line-height: 25px;">
<p style="margin: 0px 0px 10px 0px; line-height: 25px; text-align: center;"><strong>You just earned a discount of {amount} on your next purchase!</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-55150427">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
<tbody>
<tr>
<td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;">
<h2 style="line-height: 26px; text-decoration: none; font-weight: bold; margin: 0px 0px 10px 0px; font-family: Helvetica; font-size: 20px; color: #000000; text-align: left;">Hi,</h2>
<p style="margin: 0px 0px 10px 0px; line-height: 23px;">Congratulations and Thank You for registering with us. To help you celebrate, heres a coupon you can put towards your next purchase with us.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-55150501">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
<tbody>
<tr>
<td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #d8d8d8;">
<tbody>
<tr>
<td width="100%" height="15px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-55148241">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
<tbody>
<tr>
<td align="left" class="mlContentContainer" style="padding: 0px 50px 0px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;">
<p style="margin: 0px 0px 10px 0px; line-height: 23px; text-align: center;"><strong>Coupon Code:</strong></p>
<p style="margin: 0px 0px 20px 0px; line-height: 23px; text-align: center; font-size: 35px; color: #000;">{coupon_code}</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-55148245">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
<tbody>
<tr>
<td class="mlContentContainer" style="padding: 0px 50px 0px 50px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #d8d8d8;">
<tbody>
<tr>
<td width="100%" height="11px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-55150703">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
<tbody>
<tr>
<td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;">
<p style="margin: 0px 0px 10px 0px; line-height: 23px;">Please feel free to email us with any questions. If you prefer to call with any questions or requests we can be reached at: +xx-xxx xxx xxxx</p>
<p style="margin: 0px 0px 10px 0px; line-height: 23px;">Best regards <br /> <br /> Name <br /> Designation <br /> www.yoursite.com<br /> Ph: +xx-xxx xxx xxxx<br /> Email: support mail</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#8b67bb" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #8b67bb; min-width: 640px; width: 640px;" width="640" id="ml-block-55148251">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#8b67bb" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #8b67bb; width: 640px;">
<tbody>
<tr>
<td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;">
<p style="margin: 0px 0px 10px 0px; line-height: 23px; text-align: center;"><span style="font-size: 20px;"><a href="#" style="color: #ffffff; text-decoration: none;">Happy Shopping!</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-55148239">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-55153137">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
<tbody>
<tr>
<td>
<div style="text-align: center;" class="html-content">
<ul style="display: inline-block; text-align: center; list-style-type: none;">
<li style="display: inline-block;"><a href="#"> <img src="http://localhost:8080/prestashop/modules/spinwheel/views/img/admin/email/FB.png" /> </a></li>
<li style="display: inline-block;"><a href="#"> <img src="http://localhost:8080/prestashop/modules/spinwheel/views/img/admin/email/TUMBLER.png" /> </a></li>
<li style="display: inline-block;"><a href="#"> <img src="http://localhost:8080/prestashop/modules/spinwheel/views/img/admin/email/PINTEREST.png" /> </a></li>
<li style="display: inline-block;"><a href="#"> <img src="http://localhost:8080/prestashop/modules/spinwheel/views/img/admin/email/TWITTER.png" /> </a></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-55152047">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
<tbody>
<tr>
<td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width: 640px; width: 640px;">
<tbody>
<tr>
<td height="30"></td>
</tr>
</tbody>
</table>
<!-- Content ends here --> <!-- [if !mso]><!-- --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
					<td style="width:20px; padding:7px 0;">&nbsp;</td>
				    </tr>
				</table>
			</body>
			</html>
                        

